spring.application.name=restaurant-fried-chicken

server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=hassan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=50MB

springdoc.default-produces-media-type=application/json
server.servlet.context-path=/restaurant

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=restaurant@gmail.com
spring.mail.password=hrmmfecstulckysv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



application.file.uplaod-file-path=./upload
apllication.security.secret-key=12ASD456FGH789QWERTTGV4S8RE4RDF4DSD4F7FS54SF7G5F4H55F5D54FD54FS54D45SD
application.security.expiration-time=8640000